container:
  image: cirrusci/flutter:stable
  
analyze_task:
  pub_cache:
    folder: ~/.pub-cache
  analyze_script: flutter analyze

build_task:
  pub_cache:
    folder: ~/.pub-cache
  build_script:
    - flutter build apk --debug

test_task:
  pub_cache:
    folder: ~/.pub-cache
  test_script: flutter test
